--CREATE DATABASE stquotes;

CREATE TABLE quotes24 (
  id SERIAL PRIMARY KEY NOT NULL,
  quote TEXT NOT NULL,
  price REAL NOT NULL DEFAULT 0,
  volume REAL NOT NULL DEFAULT 0,
  last_trade REAL NOT NULL DEFAULT 0  
);
